/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS reset ends here */
@content-width: 900px;
@lists-width: 175px;
@tasks-width: @content-width - @lists-width - 10px;

@add-button-space: 80px;
@add-list-width: @lists-width - @add-button-space;
@add-task-width: @tasks-width - @add-button-space;

@edit-list-name-width: @add-list-width - 10px;
@edit-task-name-width: @add-task-width - 30px;

@default-color: #111;
@highlight-color: #eee;
@drop-active-color: #109442;
@drop-hover-color: lighten(@drop-active-color, 10%);

body {
  margin: 20px;
  color: @default-color;
  background: #55a;
  font-size: 16px;
  cursor: default;
}

#content {
  padding: 20px;
  border-radius: 15px;
  margin: auto;
  width: @content-width;
  overflow: auto;
  background: #ccc;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 26px;
}

h2 {
  font-size: 25px;
  font-weight: bold;
}

h1, h2 {
  text-shadow: #888 1px 1px 2px;
}

.box {
  background: #ddd;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

.rtm-items() {
  .box;

  &:hover {
    color: @highlight-color;
    background: #555;
  }

  &.selected {
    color: @highlight-color;
    background: #333;
  }

  & > p {
    line-height: 30px;
    & > span:nth-last-child(-n+2) {
      float: right;
    }
  }
}

.add-form(@input-width) {
  .box;

  input {
    width: @input-width;
  }

  button, i {
    float: right;
  }

  button {
    margin-top: 3px;
  }

  & > i {
    margin-top: 5px;
  }
}

/* Icons used to perform actions should have a different cursor */
.fa-plus, .fa-check, .fa-pencil-square-o, .fa-trash-o {
  cursor: pointer;
}

#lists {
  float: left;
  width: @lists-width;

  /* Lists addition form */
  form {
    .add-form(@add-list-width);
  }
}

.list {
  .rtm-items;

  &.drop-area-active {
    color: @highlight-color;
    background: @drop-active-color;
  }

  &.drop-area-hover {
    color: @highlight-color;
    background: @drop-hover-color;
  }

  /* Name edit textbox */
  & > p > input[type=text] {
    width: @edit-list-name-width;
  }
}

#tasks {
  float: right;
  width: @tasks-width;

  /* Status information (common to all tasks) */
  & > div {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      float: left;
    }

    p {
      margin-top: 5px;
      float: right;
    }
  }

  /* Tasks addition form */
  form {
    .add-form(@add-task-width);
  }
}

.ui-draggable {
  cursor: -webkit-grab;
  cursor: grab;
};

.ui-dragging {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.task {
  .rtm-items;

  & > p {
    // Task name
    & > span:first-child {
      cursor: pointer;
    }

    /* Task name edit textbox */
    & > input[type=text] {
      width: @edit-task-name-width;
    }
  }

  /* Task details displayed only when selected */
  & > div {
    margin-top: 15px;
  }
}

.tags {
  margin-top: 5px;
  padding: 2px 0;

  ul, p {
    display: inline;
  }
}

.tag {
  background: #88f;
  padding: 2px 5px;
  border-radius: 5px;
  display: inline;
}
